name=ESP32 Dev Module
upload.tool=esptool_py
upload.maximum_size=1310720
upload.maximum_data_size=327680
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp32
build.core=esp32
build.variant=esp32
build.board=ESP32_DEV
build.f_cpu=240000000L
build.flash_size=4MB
build.flash_freq=80m
build.flash_mode=dio
build.boot=qio
build.partitions=default
build.defines=
menu.PSRAM.disabled=Disabled
menu.PSRAM.disabled.build.defines=
menu.PSRAM.enabled=Enabled
menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
menu.PartitionScheme.default=Default
menu.PartitionScheme.default.build.partitions=default
menu.PartitionScheme.minimal=Minimal (2MB FLASH)
menu.PartitionScheme.minimal.build.partitions=minimal
menu.PartitionScheme.no_ota=No OTA (Large APP)
menu.PartitionScheme.no_ota.build.partitions=no_ota
menu.PartitionScheme.no_ota.upload.maximum_size=2097152
menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
menu.PartitionScheme.huge_app.build.partitions=huge_app
menu.PartitionScheme.huge_app.upload.maximum_size=3145728
menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
menu.PartitionScheme.fatflash=16M Fat
menu.PartitionScheme.fatflash.build.partitions=ffat
menu.CPUFreq.240=240MHz (WiFi/BT)
menu.CPUFreq.240.build.f_cpu=240000000L
menu.CPUFreq.160=160MHz (WiFi/BT)
menu.CPUFreq.160.build.f_cpu=160000000L
menu.CPUFreq.80=80MHz (WiFi/BT)
menu.CPUFreq.80.build.f_cpu=80000000L
menu.CPUFreq.40=40MHz (40MHz XTAL)
menu.CPUFreq.40.build.f_cpu=40000000L
menu.CPUFreq.26=26MHz (26MHz XTAL)
menu.CPUFreq.26.build.f_cpu=26000000L
menu.CPUFreq.20=20MHz (40MHz XTAL)
menu.CPUFreq.20.build.f_cpu=20000000L
menu.CPUFreq.13=13MHz (26MHz XTAL)
menu.CPUFreq.13.build.f_cpu=13000000L
menu.CPUFreq.10=10MHz (40MHz XTAL)
menu.CPUFreq.10.build.f_cpu=10000000L
menu.FlashMode.qio=QIO
menu.FlashMode.qio.build.flash_mode=dio
menu.FlashMode.qio.build.boot=qio
menu.FlashMode.dio=DIO
menu.FlashMode.dio.build.flash_mode=dio
menu.FlashMode.dio.build.boot=dio
menu.FlashMode.qout=QOUT
menu.FlashMode.qout.build.flash_mode=dout
menu.FlashMode.qout.build.boot=qout
menu.FlashMode.dout=DOUT
menu.FlashMode.dout.build.flash_mode=dout
menu.FlashMode.dout.build.boot=dout
menu.FlashFreq.80=80MHz
menu.FlashFreq.80.build.flash_freq=80m
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40m
menu.FlashSize.4M=4MB (32Mb)
menu.FlashSize.4M.build.flash_size=4MB
menu.FlashSize.2M=2MB (16Mb)
menu.FlashSize.2M.build.flash_size=2MB
menu.FlashSize.2M.build.partitions=minimal
menu.FlashSize.16M=16MB (128Mb)
menu.FlashSize.16M.build.flash_size=16MB
menu.FlashSize.16M.build.partitions=ffat
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.windows.upload.speed=256000
menu.UploadSpeed.230400=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.DebugLevel.none=None
menu.DebugLevel.none.build.code_debug=0
menu.DebugLevel.error=Error
menu.DebugLevel.error.build.code_debug=1
menu.DebugLevel.warn=Warn
menu.DebugLevel.warn.build.code_debug=2
menu.DebugLevel.info=Info
menu.DebugLevel.info.build.code_debug=3
menu.DebugLevel.debug=Debug
menu.DebugLevel.debug.build.code_debug=4
menu.DebugLevel.verbose=Verbose
menu.DebugLevel.verbose.build.code_debug=5
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\system
runtime.ide.version=10609
target_package=esp32
target_platform=esp32
runtime.hardware.path=C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32
originalid=esp32
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp32/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=1.0.1
tools.esptool_py.path={runtime.tools.esptool_py.path}
tools.esptool_py.cmd=esptool.exe
tools.esptool_py.cmd.linux=esptool.py
tools.esptool_py.cmd.windows=esptool.exe
tools.esptool_py.network_cmd="{runtime.platform.path}/tools/espota.exe"
tools.esptool_py.network_cmd.windows="{runtime.platform.path}/tools/espota.exe"
tools.gen_esp32part.cmd="{runtime.platform.path}/tools/gen_esp32part.exe"
tools.gen_esp32part.cmd.windows="{runtime.platform.path}/tools/gen_esp32part.exe"
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall -Werror=all
compiler.warning_flags.all=-Wall -Werror=all -Wextra
compiler.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H "-I{compiler.sdk.path}/include/config" "-I{compiler.sdk.path}/include/app_trace" "-I{compiler.sdk.path}/include/app_update" "-I{compiler.sdk.path}/include/asio" "-I{compiler.sdk.path}/include/bootloader_support" "-I{compiler.sdk.path}/include/bt" "-I{compiler.sdk.path}/include/coap" "-I{compiler.sdk.path}/include/console" "-I{compiler.sdk.path}/include/driver" "-I{compiler.sdk.path}/include/esp-tls" "-I{compiler.sdk.path}/include/esp32" "-I{compiler.sdk.path}/include/esp_adc_cal" "-I{compiler.sdk.path}/include/esp_event" "-I{compiler.sdk.path}/include/esp_http_client" "-I{compiler.sdk.path}/include/esp_http_server" "-I{compiler.sdk.path}/include/esp_https_ota" "-I{compiler.sdk.path}/include/esp_https_server" "-I{compiler.sdk.path}/include/esp_ringbuf" "-I{compiler.sdk.path}/include/ethernet" "-I{compiler.sdk.path}/include/expat" "-I{compiler.sdk.path}/include/fatfs" "-I{compiler.sdk.path}/include/freemodbus" "-I{compiler.sdk.path}/include/freertos" "-I{compiler.sdk.path}/include/heap" "-I{compiler.sdk.path}/include/idf_test" "-I{compiler.sdk.path}/include/jsmn" "-I{compiler.sdk.path}/include/json" "-I{compiler.sdk.path}/include/libsodium" "-I{compiler.sdk.path}/include/log" "-I{compiler.sdk.path}/include/lwip" "-I{compiler.sdk.path}/include/mbedtls" "-I{compiler.sdk.path}/include/mdns" "-I{compiler.sdk.path}/include/micro-ecc" "-I{compiler.sdk.path}/include/mqtt" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/nghttp" "-I{compiler.sdk.path}/include/nvs_flash" "-I{compiler.sdk.path}/include/openssl" "-I{compiler.sdk.path}/include/protobuf-c" "-I{compiler.sdk.path}/include/protocomm" "-I{compiler.sdk.path}/include/pthread" "-I{compiler.sdk.path}/include/sdmmc" "-I{compiler.sdk.path}/include/smartconfig_ack" "-I{compiler.sdk.path}/include/soc" "-I{compiler.sdk.path}/include/spi_flash" "-I{compiler.sdk.path}/include/spiffs" "-I{compiler.sdk.path}/include/tcp_transport" "-I{compiler.sdk.path}/include/tcpip_adapter" "-I{compiler.sdk.path}/include/ulp" "-I{compiler.sdk.path}/include/unity" "-I{compiler.sdk.path}/include/vfs" "-I{compiler.sdk.path}/include/wear_levelling" "-I{compiler.sdk.path}/include/wifi_provisioning" "-I{compiler.sdk.path}/include/wpa_supplicant" "-I{compiler.sdk.path}/include/xtensa-debug-module" "-I{compiler.sdk.path}/include/esp32-camera" "-I{compiler.sdk.path}/include/esp-face" "-I{compiler.sdk.path}/include/fb_gfx"
compiler.c.cmd=xtensa-esp32-elf-gcc
compiler.c.flags=-std=gnu99 -Os -g3 -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wpointer-arith {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -MMD -c
compiler.cpp.cmd=xtensa-esp32-elf-g++
compiler.cpp.flags=-std=gnu++11 -fno-exceptions -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -fno-rtti -MMD -c
compiler.S.cmd=xtensa-esp32-elf-gcc
compiler.S.flags=-c -g3 -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.cmd=xtensa-esp32-elf-gcc
compiler.c.elf.flags=-nostdlib "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" -T esp32_out.ld -T esp32.common.ld -T esp32.rom.ld -T esp32.peripherals.ld -T esp32.rom.spiram_incompatible_fns.ld -u ld_include_panic_highint_hdl -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority  -u __cxa_guard_dummy -u __cxx_fatal_exception
compiler.c.elf.libs=-lgcc -lopenssl -lbtdm_app -lfatfs -lwps -lcoexist -lwear_levelling -lesp_http_client -lprotobuf-c -lhal -lnewlib -ldriver -lbootloader_support -lpp -lfreemodbus -lmesh -lsmartconfig -ljsmn -lwpa -lethernet -lphy -lfrmn -lapp_trace -lfr_coefficients -lconsole -lulp -lwpa_supplicant -lfreertos -lbt -lmicro-ecc -lesp32-camera -lcxx -lxtensa-debug-module -ltcp_transport -lmdns -lvfs -lmtmn -lesp_ringbuf -lsoc -lcore -lfb_gfx -lsdmmc -llibsodium -lcoap -ltcpip_adapter -lprotocomm -lesp_event -limage_util -lc_nano -lesp-tls -lasio -lrtc -lspi_flash -lwpa2 -lwifi_provisioning -lesp32 -lface_recognition -lapp_update -lnghttp -lspiffs -lface_detection -lunity -lesp_https_server -lespnow -lnvs_flash -lesp_adc_cal -llog -ldl_lib -lsmartconfig_ack -lexpat -lfd_coefficients -lm -lmqtt -lc -lheap -lmbedtls -llwip -lnet80211 -lesp_http_server -lpthread -ljson -lesp_https_ota  -lstdc++
compiler.as.cmd=xtensa-esp32-elf-as
compiler.ar.cmd=xtensa-esp32-elf-ar
compiler.ar.flags=cru
compiler.size.cmd=xtensa-esp32-elf-size
build.code_debug=0
build.extra_flags=-DESP32 -DCORE_DEBUG_LEVEL={build.code_debug} {build.defines}
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -Wl,--start-group {object_files} "{archive_file_path}" {compiler.c.elf.libs} -Wl,--end-group -Wl,-EL -o "{build.path}/{build.project_name}.elf"
recipe.objcopy.eep.pattern={tools.gen_esp32part.cmd} -q "{runtime.platform.path}/tools/partitions/{build.partitions}.csv" "{build.path}/{build.project_name}.partitions.bin"
recipe.objcopy.hex.pattern="{tools.esptool_py.path}/{tools.esptool_py.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.objcopy.hex.pattern.linux=python "{tools.esptool_py.path}/{tools.esptool_py.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.iram0\.text|\.iram0\.vectors|\.dram0\.data|\.flash\.text|\.flash\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.dram0\.data|\.dram0\.bss|\.noinit)\s+([0-9]+).*
tools.esptool_py.upload.protocol=esp32
tools.esptool_py.upload.params.verbose=
tools.esptool_py.upload.params.quiet=
tools.esptool_py.upload.pattern="{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool_py.upload.pattern.linux=python "{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool_py.upload.network_pattern={network_cmd} -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\arduino16x
runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.xtensa-esp32-elf-gcc-1.22.0-80-g6c4433a-5.2.0.path=C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.esptool_py.path=C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.0
runtime.tools.esptool_py-2.6.0.path=C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.0
runtime.tools.mkspiffs.path=C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.mkspiffs-0.2.3.path=C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.arduinoOTA.path=C:\Users\sumastap\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\sumastap\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arm-none-eabi-gcc.path=C:\Users\sumastap\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\sumastap\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.bossac.path=C:\Users\sumastap\AppData\Local\arduino15\packages\arduino\tools\bossac\1.8.0-48-gb176eee
runtime.tools.bossac-1.7.0.path=C:\Users\sumastap\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.bossac-1.8.0-48-gb176eee.path=C:\Users\sumastap\AppData\Local\arduino15\packages\arduino\tools\bossac\1.8.0-48-gb176eee
runtime.tools.CMSIS.path=C:\Users\sumastap\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\sumastap\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\sumastap\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\sumastap\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.CMSIS-Atmel-1.2.0.path=C:\Users\sumastap\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0
runtime.tools.esptool.path=C:\Users\sumastap\AppData\Local\arduino15\packages\esp8266\tools\esptool\2.5.0-3-20ed2b9
runtime.tools.esptool-2.5.0-3-20ed2b9.path=C:\Users\sumastap\AppData\Local\arduino15\packages\esp8266\tools\esptool\2.5.0-3-20ed2b9
runtime.tools.gcc-arm-none-eabi.path=C:\Users\sumastap\AppData\Local\arduino15\packages\adafruit\tools\gcc-arm-none-eabi\5_2-2015q4
runtime.tools.gcc-arm-none-eabi-5_2-2015q4.path=C:\Users\sumastap\AppData\Local\arduino15\packages\adafruit\tools\gcc-arm-none-eabi\5_2-2015q4
runtime.tools.mkspiffs-2.5.0-3-20ed2b9.path=C:\Users\sumastap\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.nrf5x-cl-tools.path=C:\Users\sumastap\AppData\Local\arduino15\packages\arduino\tools\nrf5x-cl-tools\9.3.1
runtime.tools.nrf5x-cl-tools-9.3.1.path=C:\Users\sumastap\AppData\Local\arduino15\packages\arduino\tools\nrf5x-cl-tools\9.3.1
runtime.tools.nrfjprog.path=C:\Users\sumastap\AppData\Local\arduino15\packages\adafruit\tools\nrfjprog\9.4.0
runtime.tools.nrfjprog-9.4.0.path=C:\Users\sumastap\AppData\Local\arduino15\packages\adafruit\tools\nrfjprog\9.4.0
runtime.tools.openocd.path=C:\Users\sumastap\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino1-static
runtime.tools.openocd-0.10.0-arduino1-static.path=C:\Users\sumastap\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino1-static
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\sumastap\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\sumastap\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\sumastap\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-3-20ed2b9.path=C:\Users\sumastap\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.vm.boardinfo.id=esp32_esp32
runtime.vm.boardinfo.name=esp32_esp32
runtime.vm.boardinfo.desc=ESP32 Dev Module
runtime.vm.boardinfo.src_location=C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\sumastap\Documents\Arduino
build.core.vmresolved=C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32
build.core.parentfolder.vmresolved=C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores
build.core.coresparentfolder.vmresolved=C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1
build.core.path=C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1
runtime.platform.path=C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1
vm.platformname.name=esp32
build.arch=ESP32
builder.noino=false
upload.speed=921600
build.architecture=1.22.0-80-g6c4433a-5.2.0
vmresolved.compiler.path=C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0\bin\
vmresolved.tools.path=C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
build.variant.vmresolved.name=esp32
build.variant.vmresolved.full_path=C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\variants\esp32
build.path=C:\Users\sumastap\AppData\Local\Temp\VMBuilds\StopwatchCrossfit\esp32_esp32\Release
build.project_name=StopwatchCrossfit.ino
build.project_path=C:\Users\sumastap\Documents\Arduino\StopwatchCrossfit
sketch_path=C:\Users\sumastap\Documents\Arduino\StopwatchCrossfit
ProjectDir=C:\Users\sumastap\Documents\Arduino\StopwatchCrossfit\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM20
serial.port=COM20
serial.port.num=20
extra.time.local=1550013066
extra.time.utc=1550009466
extra.time.dst=3600
extra.time.zone=-3600
serial.port.caption=COM20 - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM20)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\5&1FF28020&0&1
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM20)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\5&1FF28020&0&1
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=NBK003
serial.vid=0x1A86
serial.pid=0x7523
serial.iserial=5&1FF28020&0&1
serial.port.iserial=5&1FF28020&0&1
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\sumastap\AppData\Local\Temp\VMBuilds\StopwatchCrossfit\esp32_esp32\Release
vm.build.verbose_build_properties=false
build.source.path=C:\Users\sumastap\Documents\Arduino\StopwatchCrossfit\StopwatchCrossfit.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=39
vm.last.preproc.file.0.file=StopwatchCrossfit.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=34071
vm.last.preproc.file.0.linecount=1327
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=1327
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=BLEHandler.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=418
vm.last.preproc.file.1.linecount=18
vm.last.preproc.file.1.linestart=1327
vm.last.preproc.file.1.lineend=1345
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=BLEHandler.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=209
vm.last.preproc.file.2.linecount=16
vm.last.preproc.file.2.linestart=1345
vm.last.preproc.file.2.lineend=1361
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=SPIFlashSystem.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=8389
vm.last.preproc.file.3.linecount=403
vm.last.preproc.file.3.linestart=1361
vm.last.preproc.file.3.lineend=1764
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=SPIFlashSystem.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=500
vm.last.preproc.file.4.linecount=24
vm.last.preproc.file.4.linestart=1764
vm.last.preproc.file.4.lineend=1788
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=images.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=2209
vm.last.preproc.file.5.linecount=51
vm.last.preproc.file.5.linestart=1788
vm.last.preproc.file.5.lineend=1839
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=workOuts.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=3418
vm.last.preproc.file.6.linecount=143
vm.last.preproc.file.6.linestart=1839
vm.last.preproc.file.6.lineend=1982
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=workOuts.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1086
vm.last.preproc.file.7.linecount=36
vm.last.preproc.file.7.linestart=1982
vm.last.preproc.file.7.lineend=2018
vm.last.preproc.file.7.prefix_lines=0
vm.sketch_source_path=C:\Users\sumastap\AppData\Local\Temp\VMBuilds\StopwatchCrossfit\esp32_esp32\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms
build.variant.path=C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\variants\esp32
archive_file=core.a
archive_file_path=C:\Users\sumastap\AppData\Local\Temp\VMBuilds\StopwatchCrossfit\esp32_esp32\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.includes.flags=-w -x c++ -M -MG -MP
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32"  -I"C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\variants\esp32"  -I"C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\FS\src"  -I"C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\Wire\src"  -I"C:\Users\sumastap\Documents\Arduino\libraries\esp8266-oled-ssd1306\src"  -I"C:\Users\sumastap\Documents\Arduino\libraries\time"  -I"C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\SPIFFS\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\sumastap\Documents\Arduino\libraries"  -I"C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\default\debuggers" 
vm_all_and_proj_includes= -I"C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32"  -I"C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\variants\esp32"  -I"C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\FS\src"  -I"C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\Wire\src"  -I"C:\Users\sumastap\Documents\Arduino\libraries\esp8266-oled-ssd1306\src"  -I"C:\Users\sumastap\Documents\Arduino\libraries\time"  -I"C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\SPIFFS\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\sumastap\Documents\Arduino\libraries"  -I"C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\default\debuggers" 
vm_core_includes= -I"C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32"  -I"C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\variants\esp32" 
includes= -I"C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32"  -I"C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\variants\esp32"  -I"C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\FS\src"  -I"C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\Wire\src"  -I"C:\Users\sumastap\Documents\Arduino\libraries\esp8266-oled-ssd1306\src"  -I"C:\Users\sumastap\Documents\Arduino\libraries\time"  -I"C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\SPIFFS\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\sumastap\Documents\Arduino\libraries"  -I"C:\Users\sumastap\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\default\debuggers" 
build.path_sketch=C:\Users\sumastap\AppData\Local\Temp\VMBuilds\StopwatchCrossfit\esp32_esp32\Release
build.path_core=C:\Users\sumastap\AppData\Local\Temp\VMBuilds\StopwatchCrossfit\esp32_esp32\Release\core
build.path_libraries=C:\Users\sumastap\AppData\Local\Temp\VMBuilds\StopwatchCrossfit\esp32_esp32\Release
object_file=C:\Users\sumastap\AppData\Local\Temp\VMBuilds\StopwatchCrossfit\esp32_esp32\Release\workOuts.cpp.o
source_file=C:\Users\sumastap\AppData\Local\Temp\VMBuilds\StopwatchCrossfit\esp32_esp32\Release\workOuts.cpp
object_files= "C:\Users\sumastap\AppData\Local\Temp\VMBuilds\StopwatchCrossfit\esp32_esp32\Release\StopwatchCrossfit.cpp.o"  "C:\Users\sumastap\AppData\Local\Temp\VMBuilds\StopwatchCrossfit\esp32_esp32\Release\BLEHandler.cpp.o"  "C:\Users\sumastap\AppData\Local\Temp\VMBuilds\StopwatchCrossfit\esp32_esp32\Release\SPIFlashSystem.cpp.o"  "C:\Users\sumastap\AppData\Local\Temp\VMBuilds\StopwatchCrossfit\esp32_esp32\Release\workOuts.cpp.o"  "C:\Users\sumastap\AppData\Local\Temp\VMBuilds\StopwatchCrossfit\esp32_esp32\Release\Wire\Wire.cpp.o"  "C:\Users\sumastap\AppData\Local\Temp\VMBuilds\StopwatchCrossfit\esp32_esp32\Release\SPIFFS\SPIFFS.cpp.o"  "C:\Users\sumastap\AppData\Local\Temp\VMBuilds\StopwatchCrossfit\esp32_esp32\Release\FS\FS.cpp.o"  "C:\Users\sumastap\AppData\Local\Temp\VMBuilds\StopwatchCrossfit\esp32_esp32\Release\FS\vfs_api.cpp.o"  "C:\Users\sumastap\AppData\Local\Temp\VMBuilds\StopwatchCrossfit\esp32_esp32\Release\esp8266-oled-ssd1306\OLEDDisplay.cpp.o"  "C:\Users\sumastap\AppData\Local\Temp\VMBuilds\StopwatchCrossfit\esp32_esp32\Release\esp8266-oled-ssd1306\OLEDDisplayUi.cpp.o"  "C:\Users\sumastap\AppData\Local\Temp\VMBuilds\StopwatchCrossfit\esp32_esp32\Release\time\DateStrings.cpp.o"  "C:\Users\sumastap\AppData\Local\Temp\VMBuilds\StopwatchCrossfit\esp32_esp32\Release\time\Time.cpp.o" 
